{
  "private": true,
  "name": "eos-blockchain-data",
  "version": "1.0.0",
  "description": "EOS - Blockchain Analytics Data",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "ts-node-esm ./scripts/history.ts",
    "test": "ts-node-esm src/**.spec.ts --test"
  },
  "author": "Denis Carriere <denis@eosnation.io>",
  "dependencies": {
    "@dfuse/client": "0.3.21",
    "@greymass/eosio": "^0.6.4",
    "@grpc/grpc-js": "^1.6.12",
    "@grpc/proto-loader": "0.7.2",
    "dotenv": "16.0.1",
    "glob": "^8.0.3",
    "load-json-file": "^7.0.1",
    "p-queue": "^7.3.0",
    "protobufjs": "7.0.0",
    "ws": "8.8.1"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "18.7.8",
    "@types/ws": "^8.5.3",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  }
}
